# renew_before_expiry = 30 days
version = 0.16.0
archive_dir = /etc/letsencrypt/archive/eubrabigsea.dei.uc.pt
cert = /etc/letsencrypt/live/eubrabigsea.dei.uc.pt/cert.pem
privkey = /etc/letsencrypt/live/eubrabigsea.dei.uc.pt/privkey.pem
chain = /etc/letsencrypt/live/eubrabigsea.dei.uc.pt/chain.pem
fullchain = /etc/letsencrypt/live/eubrabigsea.dei.uc.pt/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
installer = None
account = 255b8cda375d4e104586e4e5164d362f
